/*
 * "Azbooka" choicebox theme
 *
 * © 2009,2010 Mikhail Gusarov <dottedmag@dottedmag.net>
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place - Suite 330, Boston, MA 02111-1307, USA.
 */

images {
    image, "marker.png" COMP;
    image, "filler.png" COMP;

    image, "full-right-border.png" COMP;
    image, "full-left-border.png" COMP;
    image, "decoration.png" COMP;
}

styles {
    style {
        name, "titles";
        base, "font=DejaVu\\ Sans\\ Conensed:style=bold font_size=22 color=#000 align=left valign=top wrap=word";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}

collections {
   group {
      name, "full-background";

      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 204 204 204 255;
            }
         }
         part {
            name, "left-border";
            description {
               state, "default" 0.0;
               rel2 { relative, 0.0 1.0; offset, 39 0; }
               image { normal, "full-left-border.png"; }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 39 1;
                  }
               }
            }
         }
         part {
            name, "decoration";
            description {
               state, "default" 0.0;
               rel1 { offset, 11 9; }
               rel2 { relative, 0.0 1.0; offset, 33 -1; }
               image { normal, "decoration.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 23 16; }
               }
            }
         }
         part {
            name, "right-border";
            description {
               state, "default" 0.0;
               rel1 { relative, 1.0 0.0; offset, -6 0; }
               image { normal, "full-right-border.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 5 1; }
               }
            }
         }
      }
   }
   group {
      name, "full";
      parts {
         part {
            name, "clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 0;
            }
            description {
               state, "enabled" 0.0;
               color, 255 255 255 255;
            }
         }
         part {
             name, "sel-clipper";
             type, RECT;
             description {
                 state, "default" 0.0;
                 color, 255 255 255 0;
             }
             description {
                 state, "enabled" 0.0;
                 color, 255 255 255 255;
             }
         }
         part {
             name, "sel-left";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 0 3; }
                 rel2 { relative, 0.0 1.0; offset, 10 -4; }
                 image { normal, "marker.png"; }
             }
         }
         part {
             name, "sel-right";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { relative, 1.0 0.0; offset, -17 3; }
                 rel2 { offset, -7 -4; }
                 image { normal, "marker.png"; }
             }
         }
         part {
             name, "contents";
             type, SWALLOW;
             clip_to, "clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 16 0; }
                 rel2 { offset, -24 -1; }
             }
         }
      }
      data {
          item, "min_height" 76; /* HACK: until edje fetches size_hints */
          item, "margin_left" 39;
          item, "margin_right" 7;
          item, "margin_top" 0;
          item, "margin_bottom" 0;
      }
      programs {
          program {
              name, "select";
              signal, "select";
              script {
                  set_state(PART:"sel-clipper", "enabled", 0.0);
              }
          }
          program {
              name, "deselect";
              signal, "deselect";
              script {
                  set_state(PART:"sel-clipper", "default", 0.0);
              }
          }
          program {
             name, "set_number";
             signal, "set_number,*";
             script {
                set_state(PART:"clipper", "enabled", 0.0);
             }
          }
          program {
             name, "empty";
             signal, "empty";
             script {
                set_state(PART:"clipper", "default", 0.0);
             }
          }
      }
   }

   group {
      name, "settings-left";
      parts {
         part {
            name, "clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 0;
            }
            description {
               state, "enabled" 0.0;
               color, 255 255 255 255;
            }
         }
         part {
             name, "sel-clipper";
             type, RECT;
             description {
                 state, "default" 0.0;
                 color, 255 255 255 0;
             }
             description {
                 state, "enabled" 0.0;
                 color, 255 255 255 255;
             }
         }
         part {
             name, "sel-left";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 0 3; }
                 rel2 { relative, 0.0 1.0; offset, 10 -4; }
                 image { normal, "marker.png"; }
             }
         }
         part {
             name, "contents";
             type, SWALLOW;
             clip_to, "clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 16 0; }
                 rel2 { offset, -4 -1; }
             }
         }
      }
      data {
          item, "min_height" 76; /* HACK: until edje fetches size_hints */
          item, "margin_left" 39;
          item, "margin_right" 7;
          item, "margin_top" 0;
          item, "margin_bottom" 0;
      }
      programs {
          program {
              name, "select";
              signal, "select";
              script {
                  set_state(PART:"sel-clipper", "enabled", 0.0);
              }
          }
          program {
              name, "deselect";
              signal, "deselect";
              script {
                  set_state(PART:"sel-clipper", "default", 0.0);
              }
          }
          program {
             name, "set_number";
             signal, "set_number,*";
             script {
                set_state(PART:"clipper", "enabled", 0.0);
             }
          }
          program {
             name, "empty";
             signal, "empty";
             script {
                set_state(PART:"clipper", "default", 0.0);
             }
          }
      }
   }
    group {
        name, "settings-right";
        parts {
            part {
                name, "clipper";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 0;
                }
                description {
                    state, "enabled" 0.0;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "sel-clipper";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 0;
                }
                description {
                    state, "enabled" 0.0;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "sel-right";
                type, IMAGE;
                clip_to, "sel-clipper";
                description {
                    state, "default" 0.0;
                    rel1 { relative, 1.0 0.0; offset, -12 3; }
                    rel2 { offset, -1 -4; }
                    image { normal, "marker.png"; }
                }
            }
            part {
                name, "contents";
                type, SWALLOW;
                clip_to, "clipper";
                description {
                    state, "default" 0.0;
                    rel1 { offset, 3 0; }
                    rel2 { offset, -17 -1; }
                }
            }
        }
        data {
            item, "min_height" 76; /* HACK: until edje fetches size_hints */
            item, "margin_left" 7;
            item, "margin_right" 39;
            item, "margin_top" 0;
            item, "margin_bottom" 0;
        }
        programs {
            program {
                name, "select";
                signal, "select";
                script {
                    set_state(PART:"sel-clipper", "enabled", 0.0);
                }
            }
            program {
                name, "deselect";
                signal, "deselect";
                script {
                    set_state(PART:"sel-clipper", "default", 0.0);
                }
            }
            program {
                name, "set_number";
                signal, "set_number,*";
                script {
                    set_state(PART:"clipper", "enabled", 0.0);
                }
            }
            program {
                name, "empty";
                signal, "empty";
                script {
                    set_state(PART:"clipper", "default", 0.0);
                }
            }
        }
    }

    group {
        name, "full-filler";
        parts {
            part {
                name, "filler";
                description {
                    state, "default" 0.0;
                    rel1 { offset, 12 0; }
                    rel2 { offset, -19 -1; }
                    image { normal, "filler.png"; }
                    fill {
                        size {
                            relative, 0.0 0.0;
                            offset, 8 2;
                        }
                    }
                }
            }
        }
        data {
            item, "height" 2;
        }
    }

    group {
        name, "settings-left-background";
        alias, "settings-right-background";
        parts {}
    }

    group {
        name, "settings-left-filler";
        parts {
            part {
                name, "filler";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 85 85 85 255;
                    rel1 { offset, 12 0; }
                    rel2 { offset, -4 -1; }
                }
            }
        }
        data { item, "height" 2; }
    }
    group {
        name, "settings-right-filler";
        parts {
            part {
                name, "filler";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 85 85 85 255;
                    rel1 { offset, 3 0; }
                    rel2 { offset, -13 -1; }
                }
            }
        }
        data { item, "height" 2; }
    }

   group {
      name, "item-default";
      styles {
          style {
              name, "item-texts";
              base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 color=#000 align=left";
          }
      }
      parts {
         part {
            name, "text";
            type, TEXTBLOCK;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "item-texts";
                  max, 0 1;
               }
               align, 0 0.5;
               rel1 { relative, 0.0 0.0; offset, 3 0; }
               rel2 { relative, 1.0 1.0; offset, -4 -1; }
            }
         }
      }
   }

   group {
       name, "item-settings";
       styles {
           style {
               name, "title";
               base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 color=#000 align=left";
           }
       }
       parts {
           /* Big text in the center of item */
           part {
               name, "title";
               type, TEXTBLOCK;
               multiline, 1;
               description {
                   state, "default" 0.0;
                   text { style, "title"; max, 0 1; }
               }
           }
           /* Smallish text at the bottom right */
           part {
               name, "value";
               type, TEXTBLOCK;
               styles {
                   style {
                       name, "value";
                       base, "font=DejaVu\\ Sans\\ Condensed font_size=18 color=#000 align=right";
                   }
               }
               description {
                   state, "default" 0.0;
                    text { style, "value"; }
                    rel1 { offset, 0 49; }
               }
           }
       }
   }
}
