/*
 * "Azbooka" choicebox theme
 *
 * © 2009,2010 Mikhail Gusarov <dottedmag@dottedmag.net>
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place - Suite 330, Boston, MA 02111-1307, USA.
 */

images {
    image, "marker.png" COMP;
    image, "filler.png" COMP;

    image, "full-right-border.png" COMP;
    image, "full-left-border.png" COMP;
    image, "decoration.png" COMP;
}

styles {
    style {
        name, "titles";
        base, "font=sans-serif font_size=24 color=#000 align=left valign=top wrap=word";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "values";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=bottom";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }

    style {
        name, "item-texts";
        base, "font=sans-serif font_size=28 color=#000 align=left valign=middle";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}

#define MIN_HEIGHT_HACK                            \
    data {                                         \
       /* HACK: until edje fetches size_hints */   \
      item, "min_height" 76;                       \
      item, "margin_left" 39;                      \
      item, "margin_right" 7;                      \
      item, "margin_top" 0;                        \
      item, "margin_bottom" 0;                     \
   }

#define BACKGROUND_IMG(LEFT_OFFSET, RIGHT_OFFSET, LEFT_HINT_OFFSET, RIGHT_HINT_OFFSET, RIGHT_HINT_REL) \
         part { \
            name, "background-img"; \
            type, IMAGE; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               rel1 { relative, 0.0 0.0; offset, LEFT_OFFSET 0; } \
               rel2 { relative, 1.0 1.0; offset, RIGHT_OFFSET -1; } \
               image { normal, "grid1-body.png"; } \
               fill { \
                  size { relative, 0.0 0.0; offset, 600 78; } \
               } \
            } \
            description { \
               state, "alternate" 0.0; \
               inherit, "default" 0.0; \
               image { normal, "grid2-body.png"; } \
            } \
         } \
         part { \
            name, "hint-background-img"; \
            type, IMAGE; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               rel1 { relative, RIGHT_HINT_REL 0.0; offset, LEFT_HINT_OFFSET 0; } \
               rel2 { relative, RIGHT_HINT_REL 1.0; offset, RIGHT_HINT_OFFSET -1; } \
               image { normal, "grid2-body.png"; } \
            } \
            description { \
               state, "alternate" 0.0; \
               inherit, "default" 0.0; \
               image { normal, "grid1-body.png"; } \
               fill { \
                  size { relative, 0.0 0.0; offset, 600 78; } \
               } \
            } \
            description { \
               state, "disabled" 0.0; \
               visible, 0; \
            } \
         } \

#define RIGHT_ITEM \
      parts { \
         CLIPPER \
         part { \
            name, "left-side"; \
            type, RECT; \
            mouse_events, 0; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               color, 238 238 238 255; \
               rel1 { relative, 0.0 0.0; offset, 0 0; } \
               rel2 { relative, 0.0 1.0; offset, 0 -1; } \
            } \
            description { \
               state, "alternate" 0.0; \
            } \
         } \
         part { \
            name, "right-side"; \
            type, IMAGE; \
            mouse_events, 0; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               rel1 { relative, 1.0 0.0; offset, -15 0; } \
               rel2 { relative, 1.0 1.0; offset, -1 -1; } \
               image { \
                  normal, "grid1-side-right.png"; \
               } \
               fill { \
                  size { \
                     relative, 0.0 0.0; \
                     offset, 15 78; \
                  } \
               } \
            } \
            description { \
               state, "alternate" 0.0; \
               inherit, "default" 0.0; \
               image { \
                  normal, "grid2-side-right.png"; \
               } \
            } \
         } \
         BACKGROUND_IMG(1, -15, -72, -15, 1.0)                              \
         NUMBERS(1.0, -68, 1.0, -19) \
         SELECTION_PARTS(0, -15) \
         CONTENTS_SWALLOW(1, 1, -16, -75)                               \
      } \
      MIN_HEIGHT_HACK

#define NUMBERS(LEFT_ALIGN, LEFT_OFFSET, RIGHT_ALIGN, RIGHT_OFFSET)      \
    part { \
        name, "number"; \
        type, TEXT; \
        clip_to, "clipper"; \
        description { \
            state, "default" 0.0; \
            color, 128 128 128 255; \
            rel1 { \
                relative, LEFT_ALIGN 0.0; \
                offset, LEFT_OFFSET 0; \
            } \
            rel2 { \
                relative, RIGHT_ALIGN 1.0; \
                offset, RIGHT_OFFSET -5; \
            } \
            text { \
                font, "sans-serif:bold";         \
                size, 78; \
            } \
        } \
        description { \
            state, "hidden" 0.0; \
            inherit, "default" 0.0; \
            color, 0 0 0 0; \
        } \
    }

collections {
   group {
      name, "full-background";
      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 204 204 204 255;
            }
         }
         part {
            name, "left-border";
            description {
               state, "default" 0.0;
               rel2 { relative, 0.0 1.0; offset, 39 0; }
               image { normal, "full-left-border.png"; }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 39 1;
                  }
               }
            }
         }
         part {
            name, "decoration";
            description {
               state, "default" 0.0;
               rel1 { offset, 11 9; }
               rel2 { relative, 0.0 1.0; offset, 33 -1; }
               image { normal, "decoration.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 23 16; }
               }
            }
         }
         part {
            name, "right-border";
            description {
               state, "default" 0.0;
               rel1 { relative, 1.0 0.0; offset, -6 0; }
               image { normal, "full-right-border.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 5 1; }
               }
            }
         }
      }
   }
   group {
      name, "full";
      parts {
         part {
            name, "clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 0;
            }
            description {
               state, "enabled" 0.0;
               color, 255 255 255 255;
            }
         }
         part {
             name, "sel-clipper";
             type, RECT;
             description {
                 state, "default" 0.0;
                 color, 255 255 255 0;
             }
             description {
                 state, "enabled" 0.0;
                 color, 255 255 255 255;
             }
         }
         part {
             name, "sel-left";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 0 3; }
                 rel2 { relative, 0.0 1.0; offset, 10 -4; }
                 image { normal, "marker.png"; }
             }
         }
         part {
             name, "sel-right";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { relative, 1.0 0.0; offset, -24 3; }
                 rel2 { offset, -14 -4; }
                 image { normal, "marker.png"; }
             }
         }
         part {
             name, "contents";
             type, SWALLOW;
             clip_to, "clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 16 0; }
                 rel2 { offset, -17 -1; }
             }
         }
      }
      MIN_HEIGHT_HACK

      programs {
          program {
              name, "select";
              signal, "select";
              script {
                  set_state(PART:"sel-clipper", "enabled", 0.0);
              }
          }
          program {
              name, "deselect";
              signal, "deselect";
              script {
                  set_state(PART:"sel-clipper", "default", 0.0);
              }
          }
          program {
             name, "set_number";
             signal, "set_number,*";
             script {
                set_state(PART:"clipper", "enabled", 0.0);
             }
          }
          program {
             name, "empty";
             signal, "empty";
             script {
                set_state(PART:"clipper", "default", 0.0);
             }
          }
      }
   }
   group {
       name, "full-filler";
       parts {
          part {
             name, "filler";
             description {
                state, "default" 0.0;
                rel1 { offset, 12 0; }
                rel2 { offset, -9 -1; }
                image { normal, "filler.png"; }
                fill {
                   size {
                      relative, 0.0 0.0;
                      offset, 8 2;
                   }
                }
             }
          }
       }
       data {
           item, "height" 2;
       }
   }

   group {
      name, "item-default";
      parts {
         part {
            name, "text";
            type, TEXTBLOCK;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "item-texts";
                  max, 0 1;
               }
               align, 0 0.5;
               rel1 { relative, 0.0 0.0; offset, 3 0; }
               rel2 { relative, 1.0 1.0; offset, -4 -1; }
            }
         }
      }
   }
}
