/*
 * "Azbooka" choicebox theme
 *
 * © 2009,2010 Mikhail Gusarov <dottedmag@dottedmag.net>
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#ifndef MIN_HEIGHT_VALUE
#define MIN_HEIGHT_VALUE 76
#endif

#define MARKS(RX1, RY1, X1, Y1, RX2, RY2, X2, Y2)        \
    part { \
             name, "marks"; \
             images { \
                 image, "1.png" COMP; \
                 image, "2.png" COMP; \
                 image, "3.png" COMP; \
                 image, "4.png" COMP; \
                 image, "5.png" COMP; \
                 image, "6.png" COMP; \
                 image, "7.png" COMP; \
                 image, "8.png" COMP; \
                 image, "9.png" COMP; \
                 image, "none.png" COMP; \
             } \
             clip_to, "clipper"; \
             description { \
                 state, "default" 0.0; \
                 rel1 { relative, RX1 RY1; offset, X1 Y1; }  \
                 rel2 { relative, RX2 RY2; offset, X2 Y2; } \
                 image { normal, "none.png"; } \
             } \
             description { \
                 state, "0,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "1.png"; } \
             } \
             description { \
                 state, "1,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "2.png"; } \
             } \
             description { \
                 state, "2,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "3.png"; } \
             } \
             description { \
                 state, "3,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "4.png"; } \
             } \
             description { \
                 state, "4,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "5.png"; } \
             } \
             description { \
                 state, "5,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "6.png"; } \
             } \
             description { \
                 state, "6,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "7.png"; } \
             } \
             description { \
                 state, "7,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "8.png"; } \
             } \
             description { \
                 state, "8,hinted" 0.0; \
                 inherit, "default" 0.0; \
                 image { normal, "9.png"; } \
             } \
         }



#define STD_PROGRAMS \
          program { \
              name, "set_number"; \
              signal, "set_number,*"; \
              script { \
                  new number_arg[100]; \
                  getsarg(0, number_arg, 100); \
                  new number_s[100]; \
                  strcut(number_s, number_arg, 11, 100); \
                                                         \
                  getsarg(0, number_arg, 100); \
                  new is_hinted_s[100]; \
                  strcut(is_hinted_s, number_arg, 13, 100); \
                                                            \
                  if (!strcmp(is_hinted_s, "hinted")) { \
                      set_state(PART:"marks", number_s, 0.0)

#define STD_PROGRAMS_2 \
                      set_state(PART:"contents", "numbered", 0.0); \
                  } else { \
                      set_state(PART:"marks", "default", 0.0);

#define STD_PROGRAMS_3 \
                      set_state(PART:"contents", "default", 0.0); \
                  } \
                                                                \
                  set_state(PART:"clipper", "enabled", 0.0); \
              } \
          } \
          program { \
              name, "deselect"; \
              signal, "deselect"; \
              script { \
                  set_state(PART:"sel-clipper", "default", 0.0); \
              } \
          } \
          program { \
             name, "select"; \
             signal, "select"; \
             script { \
                set_state(PART:"sel-clipper", "enabled", 0.0); \
             } \
          } \
          program { \
             name, "empty"; \
             signal, "empty"; \
             script { \
                set_state(PART:"clipper", "default", 0.0); \
             } \
          }

#define FILLER_PROGRAMS \
            program { \
                name, "non-hinted"; \
                signal, "non-hinted"; \
                script { \
                    set_state(PART:"filler", "default", 0.0); \
                } \
            } \
            program { \
                name, "hinted"; \
                signal, "hinted"; \
                script { \
                    set_state(PART:"filler", "hinted", 0.0); \
                } \
            } \

images {
    image, "marker.png" COMP;
    image, "filler.png" COMP;

    image, "full-right-border.png" COMP;
    image, "full-left-border.png" COMP;
    image, "decoration.png" COMP;
}

styles {
    style {
        name, "titles";
        base, "font=DejaVu\\ Sans\\ Conensed:style=bold font_size=22 color=#000 align=left valign=top wrap=word";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }

    style {
        name, "item-settings-title";
        base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 color=#000 align=left wrap=word";
        tag, "inactive" "+color=#888";
            tag, "/inactive" "-";
    }
    style {
        name, "item-settings-value";
        base, "font=DejaVu\\ Sans\\ Condensed font_size=18 color=#000 align=right";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}

collections {
   group {
      name, "full-background";

      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 204 204 204 255;
            }
         }
         part {
             name, "left-side";
             type, RECT;
             description {
                 state, "default" 0.0;
                 color, 0 0 0 0;
                 rel2 { relative, 0.0 1.0; offset, -1 -1; }
             }
             description {
                 state, "hinted" 0.0;
                 inherit, "default" 0.0;
                 rel2 { relative, 0.0 1.0; offset, 48 -1; }
             }
         }

         part {
            name, "left-border";
            description {
               state, "default" 0.0;
               rel1 { to, "left-side"; relative, 1.0 0.0; }
               rel2 { to, "left-side"; relative, 1.0 1.0; offset, 39 0; }
               image { normal, "full-left-border.png"; }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 39 1;
                  }
               }
            }
         }
         part {
            name, "decoration";
            description {
               state, "default" 0.0;
               rel1 { to, "left-side"; relative, 1.0 0.0; offset, 11 9; }
               rel2 { to, "left-side"; relative, 1.0 1.0; offset, 33 -1; }
               image { normal, "decoration.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 23 16; }
               }
            }
         }
         part {
            name, "right-border";
            description {
               state, "default" 0.0;
               rel1 { relative, 1.0 0.0; offset, -6 0; }
               image { normal, "full-right-border.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 5 1; }
               }
            }
         }
      }
      programs {
          program {
              name, "non-hinted";
              signal, "non-hinted";
              script {
                  set_state(PART:"left-side", "default", 0.0);
              }
          }
          program {
              name, "hinted";
              signal, "hinted";
              script {
                  set_state(PART:"left-side", "hinted", 0.0);
              }
          }
      }
   }
   group {
      name, "full";
      parts {
         part {
            name, "clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 0;
            }
            description {
               state, "enabled" 0.0;
               color, 255 255 255 255;
            }
         }
         part {
             name, "sel-clipper";
             type, RECT;
             description {
                 state, "default" 0.0;
                 color, 255 255 255 0;
             }
             description {
                 state, "enabled" 0.0;
                 color, 255 255 255 255;
             }
         }
         part {
             name, "sel-left";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 39 3; }
                 rel2 { relative, 0.0 1.0; offset, 49 -4; }
                 image { normal, "marker.png"; }
             }
             description {
                 state, "numbered" 0.0;
                 inherit, "default" 0.0;
                 rel1 { offset, 88 3; }
                 rel2 { relative, 0.0 1.0; offset, 98 -4; }
             }
         }
         part {
             name, "sel-right";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { relative, 1.0 0.0; offset, -17 3; }
                 rel2 { offset, -7 -4; }
                 image { normal, "marker.png"; }
             }
         }
         part {
             name, "contents";
             type, SWALLOW;
             clip_to, "clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 55 0; }
                 rel2 { offset, -24 -1; }
             }
             description {
                 state, "numbered" 0.0;
                 rel1 { offset, 104 0; }
                 rel2 { offset, -24 -1; }
             }
         }
         MARKS(0.0, 0.0, 15, 20, 0.0, 0.0, 50, 55);
      }
      data {
          item, "min_height" MIN_HEIGHT_VALUE; /* HACK: until edje fetches size_hints */
          item, "margin_left" 0;
          item, "margin_right" 7;
          item, "margin_top" 0;
          item, "margin_bottom" 0;
      }
      programs {
          STD_PROGRAMS
              set_state(PART:"sel-left", "numbered", 0.0);
              set_state(PART:"sel-right", "numbered", 0.0);
          STD_PROGRAMS_2
              set_state(PART:"sel-left", "default", 0.0);
              set_state(PART:"sel-right", "default", 0.0);
          STD_PROGRAMS_3;
      }
   }

   group {
      name, "settings-left";
      parts {
         part {
            name, "clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 0;
            }
            description {
               state, "enabled" 0.0;
               color, 255 255 255 255;
            }
         }
         part {
             name, "sel-clipper";
             type, RECT;
             description {
                 state, "default" 0.0;
                 color, 255 255 255 0;
             }
             description {
                 state, "enabled" 0.0;
                 color, 255 255 255 255;
             }
         }
         part {
             name, "sel-left";
             type, IMAGE;
             clip_to, "sel-clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 39 3; }
                 rel2 { relative, 0.0 1.0; offset, 49 -4; }
                 image { normal, "marker.png"; }
             }
             description {
                 state, "numbered" 0.0;
                 inherit, "default" 0.0;
                 rel1 { offset, 88 3; }
                 rel2 { relative, 0.0 1.0; offset, 98 -4; }
             }
         }
         part {
             name, "contents";
             type, SWALLOW;
             clip_to, "clipper";
             description {
                 state, "default" 0.0;
                 rel1 { offset, 55 0; }
                 rel2 { offset, -4 -1; }
             }
             description {
                 state, "numbered" 0.0;
                 inherit, "default" 0.0;
                 rel1 { offset, 104 0; }
             }
         }
         MARKS(0.0, 0.0, 15, 20, 0.0, 0.0, 50, 55);
      }
      data {
          item, "min_height" MIN_HEIGHT_VALUE; /* HACK: until edje fetches size_hints */
          item, "margin_left" 0;
          item, "margin_right" 7;
          item, "margin_top" 0;
          item, "margin_bottom" 0;
      }
      programs {
          STD_PROGRAMS
              set_state(PART:"sel-left", "numbered", 0.0);
          STD_PROGRAMS_2
              set_state(PART:"sel-left", "default", 0.0);
          STD_PROGRAMS_3;
      }
   }
    group {
        name, "settings-right";
        parts {
            part {
                name, "clipper";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 0;
                }
                description {
                    state, "enabled" 0.0;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "sel-clipper";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 0;
                }
                description {
                    state, "enabled" 0.0;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "sel-right";
                type, IMAGE;
                clip_to, "sel-clipper";
                description {
                    state, "default" 0.0;
                    rel1 { relative, 1.0 0.0; offset, -50 3; }
                    rel2 { offset, -40 -4; }
                    image { normal, "marker.png"; }
                }
                description {
                    state, "numbered" 0.0;
                    inherit, "default" 0.0;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -99 3;
                    }
                    rel2 {
                        offset, -89 -4;
                    }
                }
            }
            part {
                name, "contents";
                type, SWALLOW;
                clip_to, "clipper";
                description {
                    state, "default" 0.0;
                    rel1 { offset, 3 0; }
                    rel2 { offset, -56 -1; }
                }
                description {
                    state, "numbered" 0.0;
                    inherit, "default" 0.0;
                    rel2 {
                        offset, -105 -1;
                    }
                }
            }
            MARKS(1.0, 0.0, -51, 20, 1.0, 0.0, -16, 55);
        }
        data {
            item, "min_height" MIN_HEIGHT_VALUE; /* HACK: until edje fetches size_hints */
            item, "margin_left" 7;
            item, "margin_right" 0;
            item, "margin_top" 0;
            item, "margin_bottom" 0;
        }
        programs {
          STD_PROGRAMS
              set_state(PART:"sel-right", "numbered", 0.0);
          STD_PROGRAMS_2
              set_state(PART:"sel-right", "default", 0.0);
          STD_PROGRAMS_3;
        }
    }

    group {
        name, "full-filler";
        parts {
            part {
                name, "filler";
                description {
                    state, "default" 0.0;
                    rel1 { offset, 51 0; }
                    rel2 { offset, -19 -1; }
                    image { normal, "filler.png"; }
                    fill {
                        size {
                            relative, 0.0 0.0;
                            offset, 8 2;
                        }
                    }
                }
                description {
                    state, "hinted" 0.0;
                    inherit, "default" 0.0;
                    rel1 { offset, 100 0; }
                }
            }
        }
        data {
            item, "height" 2;
        }
        programs {
            FILLER_PROGRAMS;
        }
    }

    group {
        name, "settings-left-background";
        parts {
            /* Main part */
            part {
                name, "bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 {
                        to, "left-side";
                        relative, 1.0 0.0;
                        offset, 40 14;
                    }
                    rel2 {
                        offset, -15 -15;
                    }
                }
            }

            part {
                name, "left-side";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 204 204 204 255;
                    rel2 { relative, 0.0 1.0; offset, -1 -1; }
                }
                description {
                    state, "hinted" 0.0;
                    inherit, "default" 0.0;
                    rel2 { relative, 0.0 1.0; offset, 48 -1; }
                }
            }

            part {
                name, "left-top";
                images { image, "left-overlay-left-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "left-side"; relative, 1.0 0.0; offset, 0 0; }
                    rel2 { to, "left-side"; relative, 1.0 0.0; offset, 39 13; }
                    image { normal, "left-overlay-left-top.png"; }
                }
            }

            part {
                name, "left-bottom";
                images { image, "left-overlay-left-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "left-side"; relative, 1.0 1.0; offset, 0 -14; }
                    rel2 { to, "left-side"; relative, 1.0 1.0; offset, 39 -1; }
                    image { normal, "left-overlay-left-bottom.png"; }
                }
            }

            part {
                name, "right-top";
                images { image, "left-overlay-right-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { relative, 1.0 0.0; offset, -14 0; }
                    rel2 { relative, 1.0 0.0; offset, -1 13; }
                    image { normal, "left-overlay-right-top.png"; }
                }
            }

            part {
                name, "right-bottom";
                images {
                    image, "left-overlay-right-bottom.png" COMP;
                }
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 1.0 1.0;
                        offset, -14 -14;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                    }
                    image { normal, "left-overlay-right-bottom.png"; }
                }
            }

            part {
                name, "left";
                images { image, "left-overlay-left.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "left-side"; relative, 1.0 0.0; offset, 0 14; }
                    rel2 { to, "left-side"; relative, 1.0 1.0; offset, 39 -15; }
                    image { normal, "left-overlay-left.png"; }
                    fill { size { relative, 0.0 0.0; offset, 40 16; } }
                }
            }
            part {
                name, "top";
                images { image, "left-overlay-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "left-side";
                        relative, 1.0 0.0;
                        offset, 40 0;
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, -14 13;
                    }
                    image {
                        normal, "left-overlay-top.png";
                    }
                }
            }
            part {
                name, "right";
                images {
                    image, "left-overlay-right.png" COMP;
                }
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -14 14;
                    }
                    rel2 {
                        offset, -1 -15;
                    }
                    image {
                        normal, "left-overlay-right.png";
                    }
                }
            }
            part {
                name, "bottom";
                images {
                    image, "left-overlay-bottom.png" COMP;
                }
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "left-side";
                        relative, 1.0 1.0;
                        offset, 40 -14;
                    }
                    rel2 {
                        offset, -15 -1;
                    }
                    image {
                        normal, "left-overlay-bottom.png";
                    }
                }
            }
        }
        programs {
            program {
              name, "non-hinted";
              signal, "non-hinted";
              script {
                  set_state(PART:"left-side", "default", 0.0);
              }
          }
          program {
              name, "hinted";
              signal, "hinted";
              script {
                  set_state(PART:"left-side", "hinted", 0.0);
              }
          }
        }
    }

    group {
        name, "settings-right-background";
        parts {
            /* Main part */
            part {
                name, "bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 {
                        offset, 14 14;
                    }
                    rel2 {
                        offset, -41 -15;
                    }
                }
            }

            part {
                name, "right-side";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 204 204 204 255;
                    rel1 { relative, 1.0 0.0; offset, 0 0; }
                }
                description {
                    state, "hinted" 0.0;
                    inherit, "default" 0.0;
                    rel1 { relative, 1.0 0.0; offset, -49 0; }
                }
            }

            part {
                name, "left-top";
                images { image, "right-overlay-left-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel2 { relative, 0.0 0.0; offset, 13 13; }
                    image { normal, "right-overlay-left-top.png"; }
                }
            }

            part {
                name, "left-bottom";
                images { image, "right-overlay-left-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 1.0; offset, 0 -14; }
                    rel2 { relative, 0.0 1.0; offset, 13 -1; }
                    image { normal, "right-overlay-left-bottom.png"; }
                }
            }

            part {
                name, "right-top";
                images { image, "right-overlay-right-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "right-side"; relative, 0.0 0.0; offset, -40 0; }
                    rel2 { to, "right-side"; relative, 0.0 0.0; offset, -1 13; }
                    image { normal, "right-overlay-right-top.png"; }
                }
            }

            part {
                name, "right-bottom";
                images { image, "right-overlay-right-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "right-side"; relative, 0.0 1.0; offset, -40 -14; }
                    rel2 { to, "right-side"; relative, 0.0 1.0; }
                    image { normal, "right-overlay-right-bottom.png"; }
                }
            }

            part {
                name, "left";
                images { image, "right-overlay-left.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { offset, 0 14; }
                    rel2 { relative, 0.0 1.0; offset, 13 -15; }
                    image { normal, "right-overlay-left.png"; }
                }
            }
            part {
                name, "top";
                images { image, "right-overlay-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { offset, 14 0; }
                    rel2 { to, "right-side"; relative, 0.0 0.0; offset, -40 13; }
                    image { normal, "right-overlay-top.png"; }
                }
            }
            part {
                name, "right";
                images { image, "right-overlay-right.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "right-side"; offset, -40 14; }
                    rel2 { to, "right-side"; relative, 0.0 1.0; offset, -1 -15; }
                    image { normal, "right-overlay-right.png"; }
                    fill { size { relative, 0.0 0.0; offset, 40 16; } }
                }
            }
            part {
                name, "bottom";
                images { image, "right-overlay-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 1.0; offset, 14 -14; }
                    rel2 { to, "right-side"; relative, 0.0 1.0; offset, -41 -1; }
                    image { normal, "right-overlay-bottom.png"; }
                }
            }
        }
        programs {
            program {
              name, "non-hinted";
              signal, "non-hinted";
              script {
                  set_state(PART:"right-side", "default", 0.0);
              }
          }
          program {
              name, "hinted";
              signal, "hinted";
              script {
                  set_state(PART:"right-side", "hinted", 0.0);
              }
          }
        }
    }

    group {
        name, "settings-left-filler";
        parts {
            part {
                name, "filler";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 85 85 85 255;
                    rel1 { offset, 51 0; }
                    rel2 { offset, -4 -1; }
                }
                description {
                    state, "hinted" 0.0;
                    inherit, "default" 0.0;
                    rel1 { offset, 100 0; }
                }
            }
        }
        data { item, "height" 2; }
        programs {
            FILLER_PROGRAMS;
        }
    }
    group {
        name, "settings-right-filler";
        parts {
            part {
                name, "filler";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 85 85 85 255;
                    rel1 { offset, 3 0; }
                    rel2 { offset, -52 -1; }
                }
                description {
                    state, "hinted" 0.0;
                    inherit, "default" 0.0;
                    rel2 {
                        offset, -101 -1;
                    }
                }
            }
        }
        data { item, "height" 2; }
        programs {
            FILLER_PROGRAMS;
        }
    }

   group {
      name, "item-default";
      styles {
          style {
              name, "item-texts";
              base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 color=#000 align=left";
          }
      }
      parts {
         part {
            name, "text";
            type, TEXTBLOCK;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "item-texts";
                  max, 0 1;
               }
               align, 0 0.5;
               rel1 { relative, 0.0 0.0; offset, 3 0; }
               rel2 { relative, 1.0 1.0; offset, -4 -1; }
            }
         }
      }
   }

   group {
       name, "item-settings-fullscreen";
       parts {
           /* Big text in the center of item */
           part {
               name, "title";
               type, TEXTBLOCK;
               multiline, 1;
               description {
                   state, "default" 0.0;
                   text { style, "item-settings-title"; max, 0 1; }
               }
           }
           /* Smallish text at the bottom right */
           part {
               name, "value";
               type, TEXTBLOCK;
               styles {
               }
               description {
                   state, "default" 0.0;
                    text { style, "item-settings-value"; }
                    rel1 { offset, 0 49; }
               }
           }
       }
   }
   group {
       name, "item-settings";
       parts {
           /* Big text in the center of item */
           part {
               name, "title";
               type, TEXTBLOCK;
               multiline, 1;
               description {
                   state, "default" 0.0;
                   text { style, "item-settings-title"; }
                   rel1 { offset, 0 2; }
               }
           }
           /* Smallish text at the bottom right */
           part {
               name, "value";
               type, TEXTBLOCK;
               styles {
               }
               description {
                   state, "default" 0.0;
                    text { style, "item-settings-value"; }
                    rel1 { offset, 0 49; }
               }
           }
       }
   }
}
