/*
 * === main-window ===
 *
 * == objects ==
 * title         TEXT
 * footer        TEXT
 * clock         TEXT
 * contents      SWALLOW for window contents
 * left-overlay  SWALLOW for overlay at the left (such as context menu)
 * right-overlay SWALLOW for overlay at the right (such as context menu)
 * state-icons   SWALLOW for small number of icons at footer
 *
 * == signals ==
 *
 * battery-unknown
 * battery-level,<N>
 *   N may be 0..100
 * battery-charging
 * battery-full-charge
 *
 * === settings-{left,right} ===
 *
 */

images {
    image, "icon-battery-none.png" COMP;
    image, "icon-battery-unknown.png" COMP;
    image, "icon-battery-000.png" COMP;
    image, "icon-battery-020.png" COMP;
    image, "icon-battery-040.png" COMP;
    image, "icon-battery-060.png" COMP;
    image, "icon-battery-080.png" COMP;
    image, "icon-battery-100.png" COMP;
    image, "icon-battery-charging.png" COMP;
    image, "icon-battery-full-charge.png" COMP;
}

styles {
    style {
        name, "title";
        base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 color=#fff ellipsis=left";
        tag, "fixed" "+ellipsis=none";
        tag, "/fixed" "-";
    }
    style {
        name, "footer";
        base, "font=DejaVu\\ Sans\\ Condensed font_size=22 color=#fff";
    }
}

#define BACKGROUND(LEFT_OFFSET, RIGHT_OFFSET)                    \
    part {                                                       \
    name, "background";                                          \
        type, RECT;                                              \
        description {                                            \
            state, "default" 0.0;                                \
            color, 0 0 0 255;                                    \
            rel1 { relative, 0.0 0.0; offset, LEFT_OFFSET 0; }   \
            rel2 { relative, 1.0 1.0; offset, RIGHT_OFFSET -1; } \
        }                                                        \
    }

#define HEADER_LINE                                                 \
    part {                                                              \
        name, "header-line";                                            \
        type, RECT;                                                     \
        description {                                                   \
            state, "default" 0.0;                                       \
            color, 255 255 255 255;                                     \
            rel1 { to, "background"; offset, 0 49; }                    \
            rel2 { to, "background"; relative, 1.0 0.0; offset, -1 50; } \
        }                                                               \
    }

#define HEADER                                                          \
    part {                                                              \
        name, "header";                                                 \
        type, RECT;                                                     \
        description {                                                   \
            state, "default" 0.0;                                       \
            color, 85 85 85 255;                                        \
            rel1 { to, "background"; relative, 0.0 0.0; offset, 0 0; }  \
            rel2 { to, "background"; relative, 1.0 0.0; offset, -1 50; } \
        }                                                               \
    }                                                                   \
    HEADER_LINE

#define SETTINGS_TITLE_TEXT                     \
    part {                                      \
        name, "title";                          \
        type, TEXTBLOCK;                        \
        description {                           \
            state, "default" 0.0;               \
            text {                              \
                style, "title";                 \
            }                                   \
            rel1 {                              \
                to, "header";                   \
                offset, 16 12;                  \
            }                                   \
            rel2 {                              \
                to, "header";                   \
                relative, 1.0 1.0;              \
                offset, -1 -1;                  \
            }                                   \
        }                                       \
    }

#define CONTENTS_SWALLOW                                                    \
    part {                                                                  \
        name, "contents";                                                   \
        type, SWALLOW;                                                      \
        description {                                                       \
            state, "default" 0.0;                                           \
            rel1 { to, "header"; relative, 0.0 1.0; offset, 0 -1; }         \
            rel2 { to, "footer-rect"; relative, 1.0 0.0; offset, -1 -1; }   \
        }                                                                   \
        description {                                                       \
            state, "footerless" 0.0;                                        \
            rel1 { to, "header"; relative, 0.0 1.0; offset, 0 -1; }         \
            rel2 { to, "background"; relative, 1.0 1.0; offset, -1 -1; }    \
        }                                                                   \
    }

#define FOOTER                                                              \
    part {                                                                  \
        name, "footer-rect";                                                \
        type, RECT;                                                         \
        description {                                                       \
            state, "default" 0.0;                                           \
            color, 85 85 85 255;                                                 \
            rel1 { to, "background"; relative, 0.0 1.0; offset, 0 -49; }    \
            rel2 { to, "background"; relative, 1.0 1.0; offset, -1 -1; }    \
        }                                                                   \
        description {                                                       \
            state, "footerless" 0.0;                                        \
            inherit, "default" 0.0;                                         \
            visible, 0;                                                     \
            rel1 { to, "background"; relative, 0.0 1.0; offset, 0 0; }      \
            rel2 { to, "background"; relative, 1.0 1.0; offset, 0 0; }      \
        }                                                                   \
    }                                                                   \
    part {                                                              \
        name, "footer-line";                                                \
        type, RECT;                                                     \
        description { \
            state, "default" 0.0; \
            color, 255 255 255 255; \
            rel1 { to, "footer-rect"; offset, 0 -1; }                   \
            rel2 { to, "footer-rect"; relative, 1.0 0.0; offset, -1 -1; } \
        } \
        description { \
            state, "footeless" 0.0; \
            inherit, "default" 0.0; \
            visible, 0; \
        } \
    }


#define FOOTER_TEXT                             \
    part {                                      \
        name, "footer";                         \
        type, TEXTBLOCK;                        \
        description {                           \
            state, "default" 0.0;               \
            text {                              \
                style, "footer";                \
                max, 1 0;                       \
            }                                   \
            rel1 {                              \
                to, "footer-rect";              \
                offset, 0 11;                   \
            }                                   \
            rel2 {                              \
                to, "footer-rect";              \
            }                                   \
        }                                       \
        description {                           \
            state, "footerless" 0.0;            \
            visible, 0;                         \
        }                                       \
    }

collections {
    group {
        name, "main-window";
        parts {
            styles {
                style {
                    name, "clock";
                    base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 color=#fff align=right";
                }
            }

            BACKGROUND(0,-1)
            HEADER
            part {
                name, "title";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text {
                        style, "title";
                    }
                    rel1 { to, "header"; offset, 16 12; }
                    rel2 { to, "clock"; relative, 0.0 1.0; offset, 0 0; }
                }
            }
            part {
                name, "clock";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text {
                        style, "clock";
                    }
                    rel1 { to, "header"; relative, 1.0 0.0; offset, -77 11; }
                    rel2 { to, "header"; relative, 1.0 1.0; offset, -12 -1; }
                }
            }

            CONTENTS_SWALLOW

            FOOTER
            FOOTER_TEXT

            part {
                name, "battery_widget";
                type, RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 0;
                    rel1 { to, "footer-rect"; relative, 1.0 1.0; offset, -51 -34; }
                    rel2 { to, "footer-rect"; relative, 1.0 1.0; offset, -17 -17; }
                }
                description {
                    state, "footerless" 0.0;
                    color, 0 0 0 0;
                    rel1 { to, "header"; relative, 1.0 1.0; offset, -151 -34; }
                    rel2 { to, "header"; relative, 1.0 1.0; offset, -117 -17; }
                }
            }

            part {
                name, "battery";
                type, IMAGE;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 { to, "battery_widget"; relative, 0.0 0.0; offset, 0 0; }
                    rel2 { to, "battery_widget"; relative, 1.0 1.0; offset, 0 0; }
                    image {
                        normal, "icon-battery-none.png";
                    }
                }
                description {
                    state, "unknown" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-unknown.png"; }
                }
                description {
                    state, "0" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-000.png"; }
                }
                description {
                    state, "20" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-020.png"; }
                }
                description {
                    state, "40" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-040.png"; }
                }
                description {
                    state, "60" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-060.png"; }
                }
                description {
                    state, "80" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-080.png"; }
                }
                description {
                    state, "100" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-100.png"; }
                }
                description {
                    state, "charging" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-charging.png"; }
                }
                description {
                    state, "full-charge" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-full-charge.png"; }
                }
            }
            part {
                name, "state-icons";
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "footer-rect"; relative, 0.0 0.0; offset, 0 0;
                    }
                    rel2 {
                        to, "footer-rect"; relative, 1.0 1.0; offset, -1 -1;
                    }
                }
            }

            /* overlays slightly overlap due to 2-pixel wide border at the edges
               of settings-{left,right} */

            part {
                name, "left-overlay";
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 0.5 1.0; offset, 0 -1; }
                }
            }
            part {
                name, "right-overlay";
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.5 0.0; offset, -1 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                }
            }
        }



        programs {
            program {
                name, "battery-unknown";
                signal, "battery-unknown";
                script {
                    set_state(PART:"battery", "unknown", 0.0);
                }
            }
            program {
                name, "battery-level";
                signal, "battery-level,*";
                script {
                    new level_arg[100];
                    getsarg(0, level_arg, 100);
                    new level_s[100];
                    strcut(level_s, level_arg, 14, 100);
                    new level = atoi(level_s);

                    new z[100];
                    snprintf(z, 100, "%d", level);


                    if(level >= 100)
                        set_state(PART:"battery", "100", 0.0);
                    else if(level >= 75)
                        set_state(PART:"battery", "80", 0.0);
                    else if(level >= 50)
                        set_state(PART:"battery", "60", 0.0);
                    else if(level >= 25)
                        set_state(PART:"battery", "40", 0.0);
                    else if(level >= 5)
                        set_state(PART:"battery", "20", 0.0);
                    else
                        set_state(PART:"battery", "0", 0.0);
                }
            }
            program {
                name, "battery-charging";
                signal, "battery-charging";
                script {
                    set_state(PART:"battery", "charging", 0.0);
                }
            }
            program {
                name, "battery-full-charge";
                signal, "battery-full-charge";
                script {
                    set_state(PART:"battery", "full-charge", 0.0);
                }
            }
            program {
                name, "footer-show";
                signal, "footer,show";

                script {
                    set_state(PART:"footer-rect", "default", 0.0);
                    set_state(PART:"footer", "default", 0.0);
                    set_state(PART:"contents", "default", 0.0);
                    set_state(PART:"battery_widget", "default", 0.0);
                }
            }
            program {
                name, "footer-hide";
                signal, "footer,hide";

                script {
                    set_state(PART:"footer-rect", "footerless", 0.0);
                    set_state(PART:"footer", "footerless", 0.0);
                    set_state(PART:"contents", "footerless", 0.0);
                    set_state(PART:"battery_widget", "footerless", 0.0);
                }
            }
        }
    }

    /*
     * "Overlay" menus
     */
    group {
        name, "settings-left";
        parts {
            part {
                name, "background";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 0;
                }
            }

            /* Header */
            part {
                name, "header";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 0;
                    rel1 { to, "background"; }
                    rel2 { to, "background"; relative, 1.0 0.0; offset, -1 50; }
                }
            }
            part {
                name, "header-right";
                images { image, "popup-header-right.png" COMP; }
                description {
                    state, "default" 0.0;
                    max, 8 49;
                    min, 8 49;
                    rel1 { to, "header"; relative, 1.0 0.0; offset, -8 -1; }
                    rel2 { to, "header"; offset, -1 -1; }
                    image { normal, "popup-header-right.png"; }
                }
            }
            part {
                name, "header-bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 119 119 119 255;
                    rel1 { to, "background"; }
                    rel2 { to, "header-right"; relative, 0.0 1.0; offset, 1 -1; }
                }
            }
            SETTINGS_TITLE_TEXT

            /* Main part */
            part {
                name, "bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 {
                        to, "background";
                        offset, 40 64;
                    }
                    rel2 {
                        to, "background";
                        offset, -15 -65;
                    }
                }
            }

            part {
                name, "left-top";
                images { image, "left-overlay-left-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; offset, 0 50; }
                    rel2 { to, "background"; relative, 0.0 0.0; offset, 39 63; }
                    image { normal, "left-overlay-left-top.png"; }
                }
            }

            part {
                name, "left-bottom";
                images { image, "left-overlay-left-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; relative, 0.0 1.0; offset, 0 -64; }
                    rel2 { to, "background"; relative, 0.0 1.0; offset, 39 -51; }
                    image { normal, "left-overlay-left-bottom.png"; }
                }
            }

            part {
                name, "right-top";
                images { image, "left-overlay-right-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; relative, 1.0 0.0; offset, -14 50; }
                    rel2 { to, "background"; relative, 1.0 0.0; offset, -1 63; }
                    image { normal, "left-overlay-right-top.png"; }
                }
            }

            part {
                name, "right-bottom";
                images {
                    image, "left-overlay-right-bottom.png" COMP;
                }
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "background";
                        relative, 1.0 1.0;
                        offset, -14 -64;
                    }
                    rel2 {
                        to, "background";
                        relative, 1.0 1.0;
                        offset, -1 -51;
                    }
                    image { normal, "left-overlay-right-bottom.png"; }
                }
            }

            part {
                name, "left";
                images { image, "left-overlay-left.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; offset, 0 64; }
                    rel2 { relative, 0.0 1.0; offset, 39 -65; }
                    image { normal, "left-overlay-left.png"; }
                    fill { size { relative, 0.0 0.0; offset, 40 16; } }
                }
            }
            part {
                name, "top";
                images { image, "left-overlay-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "background";
                        offset, 40 50;
                    }
                    rel2 {
                        to, "background";
                        relative, 1.0 0.0;
                        offset, -14 63;
                    }
                    image {
                        normal, "left-overlay-top.png";
                    }
                }
            }
            part {
                name, "right";
                images {
                    image, "left-overlay-right.png" COMP;
                }
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "background";
                        relative, 1.0 0.0;
                        offset, -14 64;
                    }
                    rel2 {
                        to, "background";
                        offset, -1 -65;
                    }
                    image {
                        normal, "left-overlay-right.png";
                    }
                }
            }
            part {
                name, "bottom";
                images {
                    image, "left-overlay-bottom.png" COMP;
                }
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "background";
                        relative, 0.0 1.0;
                        offset, 40 -64;
                    }
                    rel2 {
                        to, "background";
                        offset, -15 -51;
                    }
                    image {
                        normal, "left-overlay-bottom.png";
                    }
                }
            }

            CONTENTS_SWALLOW;

            /* Footer */
            part {
                name, "footer-rect";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 0;
                    rel1 { to, "background"; relative, 0.0 1.0; offset, 0 -49; }
                    rel2 { to, "background"; }
                }
            }
            part {
                name, "footer-right";
                images { image, "popup-header-right.png" COMP; }
                description {
                    state, "default" 0.0;
                    max, 8 49;
                    min, 8 49;
                    rel1 { to, "footer-rect"; relative, 1.0 0.0; offset, -8 0; }
                    rel2 { to, "footer-rect"; offset, -1 -1; }
                    image { normal, "popup-header-right.png"; }
                }
            }
            part {
                name, "footer-bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 119 119 119 255;
                    rel1 { to, "footer-rect"; }
                    rel2 { to, "footer-rect"; offset, -8 -1; }
                }
            }

            FOOTER_TEXT
        }
    }
    group {
        name, "settings-right";
        parts {
            part {
                name, "background";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 0;
                }
            }

            /* Header */
            part {
                name, "header";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 0;
                    rel1 { to, "background"; }
                    rel2 { to, "background"; relative, 1.0 0.0; offset, -1 50; }
                }
            }
            part {
                name, "header-left";
                images { image, "popup-header-left.png" COMP; }
                description {
                    state, "default" 0.0;
                    max, 8 49;
                    min, 8 49;
                    rel1 { to, "header"; relative, 0.0 0.0; offset, 0 0; }
                    rel2 { to, "header"; relative, 0.0 1.0; offset, 7 -2; }
                    image { normal, "popup-header-left.png"; }
                }
            }
            part {
                name, "header-bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 119 119 119 255;
                    rel1 { to, "header"; offset, 8 0; }
                    rel2 { to, "header"; offset, -1 -3; }
                }
            }
            SETTINGS_TITLE_TEXT

            /* Main part */
            part {
                name, "bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 {
                        to, "background";
                        offset, 14 64;
                    }
                    rel2 {
                        to, "background";
                        offset, -41 -65;
                    }
                }
            }

            part {
                name, "left-top";
                images { image, "right-overlay-left-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; offset, 0 50; }
                    rel2 { to, "background"; relative, 0.0 0.0; offset, 13 63; }
                    image { normal, "right-overlay-left-top.png"; }
                }
            }

            part {
                name, "left-bottom";
                images { image, "right-overlay-left-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; relative, 0.0 1.0; offset, 0 -64; }
                    rel2 { to, "background"; relative, 0.0 1.0; offset, 13 -51; }
                    image { normal, "right-overlay-left-bottom.png"; }
                }
            }

            part {
                name, "right-top";
                images { image, "right-overlay-right-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; relative, 1.0 0.0; offset, -40 50; }
                    rel2 { to, "background"; relative, 1.0 0.0; offset, -1 63; }
                    image { normal, "right-overlay-right-top.png"; }
                }
            }

            part {
                name, "right-bottom";
                images { image, "right-overlay-right-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; relative, 1.0 1.0; offset, -40 -64; }
                    rel2 { to, "background"; relative, 1.0 1.0; offset, -1 -51; }
                    image { normal, "right-overlay-right-bottom.png"; }
                }
            }

            part {
                name, "left";
                images { image, "right-overlay-left.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; offset, 0 64; }
                    rel2 { relative, 0.0 1.0; offset, 13 -65; }
                    image { normal, "right-overlay-left.png"; }
                }
            }
            part {
                name, "top";
                images { image, "right-overlay-top.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; offset, 14 50; }
                    rel2 { to, "background"; relative, 1.0 0.0; offset, -40 63; }
                    image { normal, "right-overlay-top.png"; }
                }
            }
            part {
                name, "right";
                images { image, "right-overlay-right.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; relative, 1.0 0.0; offset, -40 64; }
                    rel2 { to, "background"; offset, -1 -65; }
                    image { normal, "right-overlay-right.png"; }
                    fill { size { relative, 0.0 0.0; offset, 40 16; } }
                }
            }
            part {
                name, "bottom";
                images { image, "right-overlay-bottom.png" COMP; }
                description {
                    state, "default" 0.0;
                    rel1 { to, "background"; relative, 0.0 1.0; offset, 14 -64; }
                    rel2 { to, "background"; offset, -41 -51; }
                    image { normal, "right-overlay-bottom.png"; }
                }
            }

            CONTENTS_SWALLOW;

            /* Footer */
            part {
                name, "footer-rect";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 0;
                    rel1 { to, "background"; relative, 0.0 1.0; offset, 0 -49; }
                    rel2 { to, "background"; }
                }
            }
            part {
                name, "footer-left";
                images { image, "popup-header-left.png" COMP; }
                description {
                    state, "default" 0.0;
                    max, 8 49;
                    min, 8 49;
                    rel1 { to, "footer-rect"; relative, 0.0 0.0; }
                    rel2 { to, "footer-rect"; relative, 0.0 1.0; offset, 8 -1; }
                    image { normal, "popup-header-left.png"; }
                }
            }
            part {
                name, "footer-bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 119 119 119 255;
                    rel1 { to, "footer-rect"; offset, 8 0; }
                    rel2 { to, "footer-rect"; }
                }
            }

            FOOTER_TEXT
        }
    }
}
