styles {
	style {
		name, "textblock_style";
		base, "font=DejaVu\ Sans\ Condensed:bold font_size=22 align=left valign=middle color=#ffffff wrap=word left_margin=10 right_margin=-10 ellipsis=left";
    }
}

collections {
	group {
		name: "entrybox";
		min: 150 60;
		parts {
			part {
				name, "bg";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
			}
			part
			{
				name, "entrylabel";
				type, TEXTBLOCK;
                multiline, 0;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 10 0; }
					rel2 { relative, 1.0 0.5; offset, 10 0; }
					text {
						style, "textblock_style";
						max, 0 1;
						text, "";
					}
				}
			}
			part
			{
				name, "entrytext";
				type, TEXTBLOCK;
                multiline, 0;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.5; offset, 10 0; }
					rel2 { relative, 1.0 1.0; offset, 10 0; }
					text {
						style, "textblock_style";
						max, 0 1;
						text, "";
					}
				}
			}
		}
	}
}
