/*
 * choicebox - Evas virtual listbox widget
 *
 * © 2009 Mikhail Gusarov <dottedmag@dottedmag.net>
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place - Suite 330, Boston, MA 02111-1307, USA.
 */

images {
    image, "grid1-side-right.png" COMP;
    image, "grid1-body.png" COMP;
    image, "grid1-side-left.png" COMP;
    image, "grid2-side-right.png" COMP;
    image, "grid2-body.png" COMP;
    image, "grid2-side-left.png" COMP;
    image, "sel-side.png" COMP;
}

styles {
    style {
        name, "titles";
        base, "font=sans-serif font_size=24 color=#000 align=left valign=top wrap=word";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "values";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=bottom";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }

    style {
        name, "item-texts";
        base, "font=sans-serif font_size=28 color=#000 align=left valign=middle";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}

#define CLIPPER                                           \
   part {                                                 \
      name, "clipper";                                    \
      type, RECT;                                         \
      description {                                       \
         state, "default" 0.0;                            \
         color, 255 255 255 0;                            \
         rel1 { relative, 0.0 0.0; offset, 0 0; }         \
         rel2 { relative, 1.0 1.0; offset, -1 -1; }       \
      }                                                   \
      description {                                       \
         state, "enabled" 0.0;                            \
         inherit, "default" 0.0;                          \
         color, 255 255 255 255;                          \
      }                                                   \
   }

#define MIN_HEIGHT_HACK                            \
   data {                                          \
      /* HACK: until edje fetches size_hints */    \
      item, "min_height" 78;                       \
      item, "margin_left" 0;                       \
      item, "margin_right" 0;                      \
      item, "margin_top" 0;                        \
      item, "margin_bottom" 0;                      \
   }

#define STD_PROGRAMS(EVEN_STYLE, ODD_STYLE)                             \
   programs {                                                           \
      program {                                                         \
         name, "set_number";                                            \
         signal, "set_number,*";                                        \
         script {                                                       \
            new number_arg[100];                                        \
            getsarg(0, number_arg, 100);                                \
            new number_s[100];                                          \
            strcut(number_s, number_arg, 11, 100);                      \
            new number = atoi(number_s);                                \
                                                                        \
            getsarg(0, number_arg, 100);                                \
            new is_hinted_s[100];                                       \
            strcut(is_hinted_s, number_arg, 13, 100);                   \
                                                                        \
            if(!strcmp(is_hinted_s, "hinted"))                          \
            {                                                           \
                new d[3];                                               \
                snprintf(d, 3, "%d", number+1);                         \
                set_text(PART:"number", d);                             \
                set_state(PART:"number", "default", 0.0);               \
                set_state(PART:"contents", "shifted", 0.0);             \
                                                                        \
                if(number%2 == 0) {                                     \
                   set_state(PART:"hint-background-img", EVEN_STYLE, 0.0); \
                   set_state(PART:"left-side", ODD_STYLE, 0.0);         \
                   set_state(PART:"right-side", ODD_STYLE, 0.0);         \
                } else {                                                \
                   set_state(PART:"hint-background-img", ODD_STYLE, 0.0); \
                   set_state(PART:"left-side", EVEN_STYLE, 0.0);        \
                   set_state(PART:"right-side", EVEN_STYLE, 0.0);       \
                }                                                       \
            }                                                           \
            else                                                        \
            {                                                           \
                set_state(PART:"number", "hidden", 0.0);                \
                set_state(PART:"contents", "default", 0.0);             \
                set_state(PART:"hint-background-img", "disabled", 0.0); \
                if(number%2 == 0) {                                     \
                   set_state(PART:"left-side", EVEN_STYLE, 0.0);        \
                   set_state(PART:"right-side", EVEN_STYLE, 0.0);       \
                } else {                                                \
                   set_state(PART:"left-side", ODD_STYLE, 0.0);         \
                   set_state(PART:"right-side", ODD_STYLE, 0.0);        \
                }                                                       \
            }                                                           \
                                                                        \
            if(number%2 == 0)                                           \
            {                                                           \
                set_state(PART:"clipper", "enabled", 0.0);              \
                set_state(PART:"background-img", EVEN_STYLE, 0.0);      \
            }                                                           \
            else                                                        \
            {                                                           \
                set_state(PART:"clipper", "enabled", 0.0);              \
                set_state(PART:"background-img", ODD_STYLE, 0.0);       \
            }                                                           \
         }                                                              \
      }                                                                 \
      program {                                                         \
         name, "empty";                                                 \
         signal, "empty";                                               \
         script {                                                       \
            set_state(PART:"clipper", "default", 0.0);                  \
         }                                                              \
      }                                                                 \
      program {                                                         \
         name, "select";                                                \
         signal, "select";                                              \
         script {                                                       \
            set_state(PART:"sel-clipper", "enabled", 0.0);              \
         }                                                              \
      }                                                                 \
      program {                                                         \
         name, "deselect";                                              \
         signal, "deselect";                                            \
         script {                                                       \
            set_state(PART:"sel-clipper", "default", 0.0);              \
         }                                                              \
      }                                                                 \
   }


#define SETTINGS_TEXT_PART(LEFT_MARGIN, RIGHT_MARGIN)                   \
    part {                                                              \
        name, "text";                                                   \
        type, TEXTBLOCK;                                                \
        multiline, 1;                                                   \
        mouse_events, 0;                                                \
        clip_to, "clipper";                                             \
        description {                                                   \
            state, "default" 0.0;                                       \
            color, 0 0 0 255;                                           \
            text {                                                      \
                style, "titles";                                        \
            }                                                           \
            rel1 { relative, 0.0 0.0; offset, LEFT_MARGIN 0; }          \
            rel2 { relative, 1.0 1.0; offset, RIGHT_MARGIN -1; }        \
        }                                                               \
    }

#define SELECTION_PARTS(LEFT_WIDTH, RIGHT_WIDTH)                        \
   part {                                                               \
      name, "sel-clipper";                                              \
      type, RECT;                                                       \
      description {                                                     \
         state, "default" 0.0;                                          \
         color, 255 255 255 0;                                          \
         rel1 { relative, 0.0 0.0; offset, 0 0; }                       \
         rel2 { relative, 1.0 1.0; offset, -1 -1; }                     \
      }                                                                 \
      description {                                                     \
         state, "enabled" 0.0;                                          \
         inherit, "default" 0.0;                                        \
         color, 255 255 255 255;                                        \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name, "sel-left-side";                                            \
      type, IMAGE;                                                      \
      mouse_events, 0;                                                  \
      clip_to, "sel-clipper";                                           \
      description {                                                     \
         state, "default" 0.0;                                          \
         rel1 { relative, 0.0 0.0; offset, 0 0; }                       \
         rel2 { relative, 0.0 1.0; offset, LEFT_WIDTH -1; }             \
         image {                                                        \
            normal, "sel-side.png";                                     \
         }                                                              \
         fill {                                                         \
            size {                                                      \
               relative, 0.0 0.0;                                       \
               offset, 15 78;                                           \
            }                                                           \
         }                                                              \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name, "sel-right-side";                                           \
      type, IMAGE;                                                      \
      mouse_events, 0;                                                  \
      clip_to, "sel-clipper";                                           \
      description {                                                     \
         state, "default" 0.0;                                          \
         rel1 { relative, 1.0 0.0; offset, RIGHT_WIDTH 0; }             \
         rel2 { relative, 1.0 1.0; offset, -1 -1; }                     \
         image {                                                        \
            normal, "sel-side.png";                                     \
         }                                                              \
         fill {                                                         \
            size {                                                      \
               relative, 0.0 0.0;                                       \
               offset, 15 78;                                           \
            }                                                           \
         }                                                              \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name, "sel-top";                                                  \
      type, RECT;                                                       \
      mouse_events, 0;                                                  \
      clip_to, "sel-clipper";                                           \
      description {                                                     \
         state, "default" 0.0;                                          \
         color, 0 0 0 255;                                              \
         rel1 { relative, 0.0 0.0; offset, 0 0; }                       \
         rel2 { relative, 1.0 0.0; offset, -1 1; }                      \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name, "sel-bottom";                                               \
      type, RECT;                                                       \
      mouse_events, 0;                                                  \
      clip_to, "sel-clipper";                                           \
      description {                                                     \
         state, "default" 0.0;                                          \
         color, 0 0 0 255;                                              \
         rel1 { relative, 0.0 1.0; offset, 0 -2; }                      \
         rel2 { relative, 1.0 1.0; offset, -1 -1; }                     \
      }                                                                 \
   }

#define BACKGROUND_IMG(LEFT_OFFSET, RIGHT_OFFSET, LEFT_HINT_OFFSET, RIGHT_HINT_OFFSET, RIGHT_HINT_REL) \
         part { \
            name, "background-img"; \
            type, IMAGE; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               rel1 { relative, 0.0 0.0; offset, LEFT_OFFSET 0; } \
               rel2 { relative, 1.0 1.0; offset, RIGHT_OFFSET -1; } \
               image { normal, "grid1-body.png"; } \
               fill { \
                  size { relative, 0.0 0.0; offset, 600 78; } \
               } \
            } \
            description { \
               state, "alternate" 0.0; \
               inherit, "default" 0.0; \
               image { normal, "grid2-body.png"; } \
            } \
         } \
         part { \
            name, "hint-background-img"; \
            type, IMAGE; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               rel1 { relative, RIGHT_HINT_REL 0.0; offset, LEFT_HINT_OFFSET 0; } \
               rel2 { relative, RIGHT_HINT_REL 1.0; offset, RIGHT_HINT_OFFSET -1; } \
               image { normal, "grid2-body.png"; } \
            } \
            description { \
               state, "alternate" 0.0; \
               inherit, "default" 0.0; \
               image { normal, "grid1-body.png"; } \
               fill { \
                  size { relative, 0.0 0.0; offset, 600 78; } \
               } \
            } \
            description { \
               state, "disabled" 0.0; \
               visible, 0; \
            } \
         } \

#define RIGHT_ITEM \
      parts { \
         CLIPPER \
         part { \
            name, "left-side"; \
            type, RECT; \
            mouse_events, 0; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               color, 238 238 238 255; \
               rel1 { relative, 0.0 0.0; offset, 0 0; } \
               rel2 { relative, 0.0 1.0; offset, 0 -1; } \
            } \
            description { \
               state, "alternate" 0.0; \
            } \
         } \
         part { \
            name, "right-side"; \
            type, IMAGE; \
            mouse_events, 0; \
            clip_to, "clipper"; \
            description { \
               state, "default" 0.0; \
               rel1 { relative, 1.0 0.0; offset, -15 0; } \
               rel2 { relative, 1.0 1.0; offset, -1 -1; } \
               image { \
                  normal, "grid1-side-right.png"; \
               } \
               fill { \
                  size { \
                     relative, 0.0 0.0; \
                     offset, 15 78; \
                  } \
               } \
            } \
            description { \
               state, "alternate" 0.0; \
               inherit, "default" 0.0; \
               image { \
                  normal, "grid2-side-right.png"; \
               } \
            } \
         } \
         BACKGROUND_IMG(1, -15, -72, -15, 1.0)                              \
         NUMBERS(1.0, -68, 1.0, -19) \
         SELECTION_PARTS(0, -15) \
         CONTENTS_SWALLOW(1, 1, -16, -75)                               \
      } \
      MIN_HEIGHT_HACK

#define CONTENTS_SWALLOW(LEFT_OFFSET, LEFT_SHIFTED_OFFSET, RIGHT_OFFSET, RIGHT_SHIFTED_OFFSET) \
   /* Contents */ \
   part { \
       name, "contents"; \
       type, SWALLOW; \
       clip_to, "clipper"; \
       description { \
           state, "default" 0.0; \
           rel1 { relative, 0.0 0.0; offset, LEFT_OFFSET 0; } \
           rel2 { relative, 1.0 1.0; offset, RIGHT_OFFSET -1; } \
       } \
       description { \
           state, "shifted" 0.0; \
           rel1 { relative, 0.0 0.0; offset, LEFT_SHIFTED_OFFSET 0; } \
           rel2 { relative, 1.0 1.0; offset, RIGHT_SHIFTED_OFFSET -1; } \
       } \
   }

#define NUMBERS(LEFT_ALIGN, LEFT_OFFSET, RIGHT_ALIGN, RIGHT_OFFSET)      \
    part { \
        name, "number"; \
        type, TEXT; \
        clip_to, "clipper"; \
        description { \
            state, "default" 0.0; \
            color, 128 128 128 255; \
            rel1 { \
                relative, LEFT_ALIGN 0.0; \
                offset, LEFT_OFFSET 0; \
            } \
            rel2 { \
                relative, RIGHT_ALIGN 1.0; \
                offset, RIGHT_OFFSET -5; \
            } \
            text { \
                font, "sans-serif:bold";         \
                size, 78; \
            } \
        } \
        description { \
            state, "hidden" 0.0; \
            inherit, "default" 0.0; \
            color, 0 0 0 0; \
        } \
    }

collections {
   group {
      name, "full-background";
      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 255;
            }
         }
      }
   }
   group {
      name, "full";
      parts {
         CLIPPER

         /* Item graphics */
         part {
            name, "left-side";
            type, IMAGE;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 0.0 1.0; offset, 14 -1; }
               image { normal, "grid1-side-left.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 15 78; }
               }
            }
            description {
               state, "alternate" 0.0;
               inherit, "default" 0.0;
               image { normal, "grid2-side-left.png"; }
            }
         }
         part {
            name, "right-side";
            type, IMAGE;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               rel1 { relative, 1.0 0.0; offset, -15 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
               image { normal, "grid1-side-right.png"; }
               fill {
                  size { relative, 0.0 0.0; offset, 15 78; }
               }
            }
            description {
               state, "alternate" 0.0;
               inherit, "default" 0.0;
               image { normal, "grid2-side-right.png"; }
            }
         }
         BACKGROUND_IMG(15, -16, 15, 72, 0)
         NUMBERS(0.0, 20, 0.0, 70)
         SELECTION_PARTS(14, -15)
         CONTENTS_SWALLOW(15, 73, -16, -16)
      }
      MIN_HEIGHT_HACK
      STD_PROGRAMS("default", "alternate")
   }
   group {
       name, "full-filler";
       parts {
       }
       data {
           item, "height" 0;
       }
   }

   group {
      name, "settings-left-background";
      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 255;
            }
         }
      }
   }
   group {
      name, "settings-left";
      parts {
         CLIPPER
         part {
            name, "left-side";
            type, IMAGE;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 0.0 1.0; offset, 14 -1; }
               image {
                  normal, "grid1-side-left.png";
               }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 15 78;
                  }
               }
            }
            description {
               state, "alternate" 0.0;
               inherit, "default" 0.0;
               image {
                  normal, "grid2-side-left.png";
               }
            }
         }
         part {
            name, "right-side";
            type, RECT;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 238 238 238 255;
               rel1 { relative, 1.0 0.0; offset, -1 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
            }
         }
         BACKGROUND_IMG(15, -2, 15, 72, 0)
         NUMBERS(0.0, 20, 0.0, 70)
         SELECTION_PARTS(14, -1)
         CONTENTS_SWALLOW(15, 73, -2, -2)
      }
      MIN_HEIGHT_HACK
      STD_PROGRAMS("default", "alternate")
   }

   group {
       name, "settings-left-filler";
       parts {
       }
       data {
           item, "height" 0;
       }
   }

   group {
      name, "settings-right-background";
      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 255;
            }
         }
      }
   }
   group {
      name, "settings-right";
      RIGHT_ITEM
      STD_PROGRAMS("default", "alternate")
   }
   group {
       name, "settings-right-filler";
       parts {
       }
       data {
           item, "height" 0;
       }
   }

   group {
      name, "settings-right-alt-background";
      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 255;
            }
         }
      }
   }
   group {
      name, "settings-right-alt";
      RIGHT_ITEM
      STD_PROGRAMS("alternate", "default")
   }
   group {
       name, "settings-right-alt-filler";
       parts {
       }
       data {
           item, "height" 0;
       }
   }

   group {
      name, "item-default";
      parts {
         part {
            name, "text";
            type, TEXTBLOCK;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "item-texts";
                  max, 0 1;
               }
               align, 0 0.5;
               rel1 { relative, 0.0 0.0; offset, 3 0; }
               rel2 { relative, 1.0 1.0; offset, -4 -1; }
            }
         }
      }
   }

   group {
      name, "item-settings";
      parts {
         part {
            name, "title";
            type, TEXTBLOCK;
            multiline, 1;
            description {
               state, "default" 0.0;
               text {
                  style, "titles";
                  min, 0 1;
               }
               align, 0.0 0.0;
               rel1 { relative, 0.0 0.0; offset, 3 0; }
               rel2 { relative, 1.0 0.0; offset, -4 0; }
            }
         }
         part {
            name, "value";
            type, TEXTBLOCK;
            multiline, 1;
            description {
               state, "default" 0.0;
               text {
                  style, "values";
                  min, 0 1;
               }
               align, 1.0 1.0;
               rel1 { relative, 0.0 1.0; offset, 3 -1; }
               rel2 { relative, 1.0 1.0; offset, -4 -1; }
            }
         }
      }
   }
}
