styles {
	style {
		name, "textblock_style";
		base, "font=sans-serif font_size=24 align=left valign=middle color=#000 wrap=word left_margin=10 right_margin=-10";

		tag, "br" "\n";
		tag, "/p" "- \n \n";
		tag, "b" "+ font=sans-serif:Bold";
		tag, "h1" "+ font=sans-serif:Bold font_size=30";
		tag, "/h1" "- \n";
		tag, "h2" "+ font=sans-serif:Bold font_size=28";
		tag, "/h2" "- \n";
		tag, "h2" "+ font=sans-serif:Bold font_size=26";
		tag, "/h3" "- \n";
	}
}

collections {
	group {
		name, "help";
		parts {
			part {
				name, "bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
			}
			part {
				name, "text";
				type, TEXTBLOCK;
				multiline, 1;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						style, "textblock_style";
						max, 0 1;
						text, "blabla";
					}
					align, 0.5 0.0;
				}
			}
		}
	}
}

