styles {
	style {
		name, "textblock_style";
		base, "font=sans-serif font_size=24 align=left valign=middle color=#ffffff wrap=word left_margin=10 right_margin=-10 ellipsis=left";
    }
}

collections {
    group {
          name: "mw";
          parts {
              part {
                  name, "bg-overlay";
                  type, SWALLOW;
                  description {
                      state, "default" 0.0;
                      rel1 { relative, 0.0 0.0; offset, 0 0; }
                      rel2 { relative, 1.0 1.0; offset, -1 -1; }
                  }
              }
              part {
                  name, "evk-overlay";
                  type, SWALLOW;
                  description {
                      state, "default" 0.0;
                      rel1 { relative, 0.0 0.0; offset, 0 0; }
                      rel2 { relative, 0.35 1.0; offset, -1 -1; }
                  }
              }
              part {
                  name, "entry-overlay";
                  type, SWALLOW;
                  description {
                      state, "default" 0.0;
                      rel1 { relative, 0.35 0.0; offset, 0 49; }
                      rel2 { relative, 1.00 0.0; offset, -1 125; }
                  }
              }
          }
    }
	group {
		name: "entrybox";
		parts {
			part {
				name, "bg";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 0.0; offset, -1 76; }
				}
			}
			part
			{
				name, "entrytext";
				type, TEXTBLOCK;
                multiline, 0;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 10 0; }
					rel2 { relative, 1.0 1.0; offset, -10 0; }
					text {
						style, "textblock_style";
						max, 0 1;
						text, "";
					}
				}
			}
		}
	}
}
